  VITE_FIREBASE_API_KEY=AIzaSyCzgHhxXp2RsLN0km-x7hmTOWAEIcIp_vQ
  VITE_AUTH_DOMIAN=doubt-room-6679c.firebaseapp.com
  VITE_PROJECT_ID= doubt-room-6679c
  VITE_STORAGE_BUCKET=doubt-room-6679c.appspot.com
  VITE_MESSAGING_SENDER_ID=936427163834
  VITE_APP_ID=1:936427163834:web:fdfe003af19febc6ebf283
  VITE_MEASUREMENT_ID=G-8MMGB7VMLP