EMAIL=doubtroomteam@gmail.com
PASSWORD=bqgj sifi lurl zydf
PORT=5000
BASE_URL=http://localhost:5000
# For Render deployment, you'll need to set this in Render's environment variables
# BASE_URL=https://your-app-name.onrender.com

