EMAIL=doubtroomteam@gmail.com
PASSWORD=bqgj sifi lurl zydf
PORT=5000
BASE_URL=http://localhost:5000
RESEND_API_KEY=re_VevcCGFU_Jz8GXYTxWv4w1LfHXg3VEaEW


# For Render deployment, you'll need to set this in Render's environment variables
# BASE_URL=https://your-app-name.onrender.com

